\relax 
\bibstyle{alpha}
\citation{dobkin1993random}
\citation{dobkin1993computing}
\citation{dobkin1996computing}
\citation{brauchart2015distributing}
\citation{aistleitner2012point}
\citation{stolarsky1973sums}
\citation{brauchart2013simple}
\citation{beck1987irregularities}
\citation{gnewuch2009finding}
\citation{doerr2005bounds}
\citation{niederreiter1972discrepancy}
\citation{matousek2009geometric}
\citation{chazelle2000discrepancy}
\citation{beck1987irregularities}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sweep-sorting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Topological sweeping}{2}}
\citation{brauchart2013simple}
\@writefile{toc}{\contentsline {section}{\numberline {2}remove or discuss ways of computing variance better? is there a stolalrsky principle??}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrepancy: definitions and pictures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproducing Kernel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrepancy $\approx 0.0548572 - .0402787x$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrepancy $\approx 0.474954 - 0.725491 x$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime $\approx -10.5834 - 3.99418x$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces minimal discrepancy configuration of 4 points\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces discrepancies in t-parameter for 4 points\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expansion of the Kernel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Worst Case Error}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}scratch}{10}}
\citation{gnewuch2009finding}
\citation{doerr2005bounds}
\citation{niederreiter1972discrepancy}
\citation{niederreiter1972discrepancy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing spherical cap discrepancy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bounds for the spherical cap discrepancy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}computing the cap discrepancy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}naive algorithm}{11}}
\citation{aistleitner2012point}
\citation{stolarsky1973sums}
\citation{brauchart2013simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation/technical report}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}bounds for the $\mathbb  {L}^2$ discrepancy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}computing the $\mathbb  {L}^2$ discrepancy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}bounds for the variance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}computing the variance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}minimization of discrepancy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperuniformity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}asymptotics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}blichfeldt gauges?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Riemann-Stiljes?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}multiple read heads and robustness}{14}}
\bibdata{discrepancy}
\bibcite{aistleitner2012point}{ABD12}
\bibcite{beck1987irregularities}{BC87}
\bibcite{brauchart2013simple}{BD13}
\bibcite{brauchart2015distributing}{BG15}
\bibcite{chazelle2000discrepancy}{Cha00}
\bibcite{dobkin1993computing}{DE93}
\bibcite{dobkin1996computing}{DEM96}
\bibcite{doerr2005bounds}{DGS05}
\bibcite{dobkin1993random}{DM93}
\bibcite{gnewuch2009finding}{GSW09}
\@writefile{toc}{\contentsline {section}{\numberline {11}Monge?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}combinatorial optimization?}{15}}
\bibcite{matousek2009geometric}{Mat09}
\bibcite{niederreiter1972discrepancy}{Nie72}
\bibcite{stolarsky1973sums}{Sto73}
