This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: discrepancy.aux
The style file: alpha.bst
Database file #1: discrepancy.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            642 strings with 6503 characters,
and the built_in function-call counts, 5278 in all, are:
= -- 541
> -- 227
< -- 7
+ -- 76
- -- 74
* -- 385
:= -- 861
add.period$ -- 40
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 204
empty$ -- 399
format.name$ -- 91
if$ -- 1079
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 67
num.names$ -- 39
pop$ -- 71
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 344
swap$ -- 30
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 57
width$ -- 17
write$ -- 169
