%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Woden Kusner at 2013-09-05 12:41:33 -0400 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{dobkin1993random,
  title={Random-edge discrepancy of supersampling patterns},
  author={Dobkin, David P and Mitchell, Don P},
  booktitle={Graphics Interface},
  pages={62--62},
  year={1993},
  organization={CANADIAN INFORMATION PROCESSING SOCIETY}
}

@inproceedings{dobkin1993computing,
  title={Computing the discrepancy},
  author={Dobkin, David and Eppstein, David},
  booktitle={Proceedings of the ninth annual symposium on Computational geometry},
  pages={47--52},
  year={1993},
  organization={ACM}
}



@article{aistleitner2012point,
  title={Point Sets on the Sphere$\backslash$ mathbb $\{$S$\}$\^{}$\{$2$\}$ with Small Spherical Cap Discrepancy},
  author={Aistleitner, Christoph and Brauchart, JS and Dick, Josef},
  journal={Discrete \& Computational Geometry},
  volume={48},
  number={4},
  pages={990--1024},
  year={2012},
  publisher={Springer}
}

@misc{beck1987irregularities,
  title={Irregularities of distribution, volume 89 of Cambridge Tracts in Mathematics},
  author={Beck, J and Chen, WL},
  year={1987},
  publisher={Cambridge University Press, Cambridge}
  }
  
  @article{brauchart2013simple,
  title={A simple proof of Stolarsky�s invariance principle},
  author={Brauchart, Johann and Dick, Josef},
  journal={Proceedings of the American Mathematical Society},
  volume={141},
  number={6},
  pages={2085--2096},
  year={2013}
}

@article{brauchart2015distributing,
  title={Distributing many points on spheres: minimal energy and designs},
  author={Brauchart, Johann S and Grabner, Peter J},
  journal={Journal of Complexity},
  volume={31},
  number={3},
  pages={293--326},
  year={2015},
  publisher={Elsevier}
}

@book{chazelle2000discrepancy,
  title={The discrepancy method: randomness and complexity},
  author={Chazelle, Bernard},
  year={2000},
  publisher={Cambridge University Press}
}

@article{doerr2005bounds,
  title={Bounds and constructions for the star-discrepancy via $\delta$-covers},
  author={Doerr, Benjamin and Gnewuch, Michael and Srivastav, Anand},
  journal={Journal of Complexity},
  volume={21},
  number={5},
  pages={691--709},
  year={2005},
  publisher={Elsevier}
}

@article{dobkin1996computing,
  title={Computing the discrepancy with applications to supersampling patterns},
  author={Dobkin, David P and Eppstein, David and Mitchell, Don P},
  journal={ACM Transactions on Graphics (TOG)},
  volume={15},
  number={4},
  pages={354--376},
  year={1996},
  publisher={ACM}
}

@article{florescu2009designer,
  title={Designer disordered materials with large, complete photonic band gaps},
  author={Florescu, Marian and Torquato, Salvatore and Steinhardt, Paul J},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={49},
  pages={20658--20663},
  year={2009},
  publisher={National Acad Sciences}
}

@article{gnewuch2009finding,
  title={Finding optimal volume subintervals with< i> k</i> points and calculating the star discrepancy are NP-hard problems},
  author={Gnewuch, Michael and Srivastav, Anand and Winzen, Carola},
  journal={Journal of Complexity},
  volume={25},
  number={2},
  pages={115--127},
  year={2009},
  publisher={Elsevier}
}

@book{matousek2009geometric,
  title={Geometric discrepancy: An illustrated guide},
  author={Matousek, Jiri},
  volume={18},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{niederreiter1972discrepancy,
  title={Discrepancy and convex programming},
  author={Niederreiter, H},
  journal={Annali di matematica pura ed applicata},
  volume={93},
  number={1},
  pages={89--97},
  year={1972},
  publisher={Springer}
}

@article{stolarsky1973sums,
  title={Sums of distances between points on a sphere. II},
  author={Stolarsky, Kenneth B},
  journal={Proceedings of the American Mathematical Society},
  volume={41},
  number={2},
  pages={575--582},
  year={1973}
}

@article{torquato2003local,
  title={Local density fluctuations, hyperuniformity, and order metrics},
  author={Torquato, Salvatore and Stillinger, Frank H},
  journal={Physical Review E},
  volume={68},
  number={4},
  pages={041113},
  year={2003},
  publisher={APS}
}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







@article{kusner2014upper,
year={2014},
issn={0179-5376},
journal={Discrete \& Computational Geometry},
doi={10.1007/s00454-014-9593-6},
title={Upper Bounds on Packing Density for Circular Cylinders with High Aspect Ratio},
url={http://dx.doi.org/10.1007/s00454-014-9593-6},
publisher={Springer US},
author={Kusner, W},
pages={},
}


@article{duparcmeur1995crystallization,
  title={Crystallization of pentagon packings},
  author={Duparcmeur, Y  and Gervois, A and Troadec, J P},
  journal={Journal of Physics: Condensed Matter},
  volume={7},
  number={18},
  pages={3421},
  year={1995},
  publisher={IOP Publishing}
}

@article{dontabhaktuni2014quasicrystalline,
  title={Quasicrystalline tilings with nematic colloidal platelets},
  author={Dontabhaktuni, J and Ravnik, M and {\v{Z}}umer, S},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={7},
  pages={2464--2469},
  year={2014},
  publisher={National Acad Sciences}
}

@article{schilling2005monte,
  title={Monte Carlo study of hard pentagons},
  author={Schilling, T and Pronk, S and Mulder, B and Frenkel, D},
  journal={Physical Review E},
  volume={71},
  number={3},
  pages={036138},
  year={2005},
  publisher={APS}
}

@book{gritzmann1991applied,
  title={Applied geometry and discrete mathematics: the Victor Klee festschrift},
  author={},
  volume={4},
  year={1991},
  publisher={American Mathematical Society}
}
@book{dantzig1965linear,
  title={Linear programming and extensions},
  author={Dantzig, G B},
  year={1965},
  publisher={Princeton University Press}
}

@article{wills1991ellipsoid,
  title={An ellipsoid packing in {$E^3$} of unexpected high density},
  author={Wills, J M},
  journal={Mathematika},
  volume={38},
  number={02},
  pages={318--320},
  year={1991},
  publisher={Cambridge Univ Press}
}

@book{levy1995brief,
chapter={A brief history of sphere eversions},
title={{M}aking {W}aves: {A} {G}uide to the {I}deas {B}ehind {O}utside {I}n },
author={Levy, S},
journal={},
publisher={AK Peters Ltd, Wellesley MA},
year={1995}
}

@article{weaire1999short,
  title={A short history of packing problems},
  author={Weaire, D},
  journal={FORMA-TOKYO-},
  volume={14},
  number={4},
  pages={279--285},
  year={1999}
}

@article{scardicchio2008estimates,
  title={Estimates of the optimal density of sphere packings in high dimensions},
  author={Scardicchio, A and Stillinger, F H and Torquato, S},
  journal={Journal of Mathematical Physics},
  volume={49},
  number={4},
  pages={043301},
  year={2008},
  publisher={AIP Publishing}
}

@article{keiper1995interval,
  title={Interval arithmetic in Mathematica},
  author={Keiper, J B},
  journal={Mathematica Journal},
  volume={5},
  number={2},
  pages={66--71},
  year={1995},
  publisher={Redwood City, Ca.: Advanced Book Program, Addison-Wesley Pub. Co., c1990-}
}

@article{lagarias1992keller,
  title={Keller{'}s cube{\--}tiling conjecture is false in high dimensions},
  author={Lagarias, J C and Shor, P W},
  journal={Bulletin of the American Mathematical Society},
  volume={27},
  number={2},
  pages={279--283},
  year={1992}
}

@article{radin2004orbits,
  title={Orbits of orbs: sphere packing meets {P}enrose tilings},
  author={Radin, C},
  journal={The American Mathematical Monthly},
  volume={111},
  number={2},
  pages={137--149},
  year={2004}
}

@book{jeter1986mathematical,
  title={Mathematical Programming: an Introduction to Optimization},
  author={Jeter, M},
  volume={102},
  year={1986},
  publisher={CRC press}
}

@book{kepler1611denive,
  title={{S}trena {S}eu de {N}ive {S}exangula},
  author={Keplari, J},
  year={1611},
}

@article{rogers1958packing,
  title={The packing of equal spheres},
  author={Rogers, C A},
  journal={Proceedings of the London Mathematical Society},
  volume={3},
  number={4},
  pages={609--620},
  year={1958},
  publisher={Oxford University Press}
}

@article{cohn2003new,
  title={New upper bounds on sphere packings {I}},
  author={Cohn, H and Elkies, N},
  journal={Annals of Mathematics},
  pages={689--714},
  year={2003},
  publisher={JSTOR}
}

@book{aliprantis1999infinite,
  title={Infinite Dimensional Analysis},
  author={Aliprantis, C D and Border, K C},
  volume={32006},
  year={1999},
  publisher={Springer}
}

@article{bezdek1990maximum,
  title={Maximum density space packing with congruent circular cylinders of infinite length},
  author={Bezdek, A and Kuperberg, W},
  journal={Mathematika},
  volume={37},
  number={1},
  pages={74--80},
  year={1990},
  publisher={Cambridge Univ Press}
}

@article{bezdek1991packing,
  title={Packing {E}uclidean space with congruent cylinders and with congruent ellipsoids},
  author={Bezdek, A and Kuperberg, W},
  journal={P. Gritzmann et al., American Mathematical Society},
  pages={71--80},
  year={1991}
}

@article{bezdek1994remark,
  title={A remark on the packing density in the 3-space},
  author={Bezdek, A},
  journal={Intuitive Geometry},
  volume={63},
  pages={17},
  year={1994}
}

@article{blichfeldt1929minimum,
  title={The minimum value of quadratic forms, and the closest packing of spheres},
  author={Blichfeldt, H F},
  journal={Mathematische Annalen},
  volume={101},
  number={1},
  pages={605--608},
  year={1929},
  publisher={Springer}
}

  @misc{bourbaki1966elements,
  title={Elements of {M}athematics. {G}eneral Topology. {P}art 1},
  author={Bourbaki, N},
  year={1966},
  publisher={Hermann, Paris}
}

@book{brass2005research,
  title={Research Problems in Discrete Geometry},
  author={Brass, P and Moser, W and Pach, J},
  volume={1},
  year={2005},
  publisher={Springer}
}

@book{chandrasekharan1968introduction,
  title={Introduction to Analytic Number Theory},
  author={Chandrasekharan, K},
  volume={2},
  year={1968},
  publisher={Springer}
}

@article{conway1999recent,
  title={Recent progress in sphere packing},
  author={Conway, J H and Goodman-Strauss, C and Sloane, N},
  journal={Current Developments in Mathematics},
  pages={37--76},
  year={1999}
}

@book{federer1969geometric,
  title={Geometric Measure Theory},
  author={Federer, H},
  volume={1996},
  year={1969},
  publisher={Springer New York}
}

@article{fejes1950some,
  title={Some packing and covering theorems},
  author={Fejes T{\'o}th, L},
  journal={Acta Sci. Math. Szeged},
  volume={12},
  number={Leopoldo Fejer et Frederico Riesz LXX annos natis dedicatus, Pars A},
  pages={62--67},
  year={1950}
}

@article{gravel2011upper,
  title={Upper bound on the packing density of regular tetrahedra and octahedra},
  author={Gravel, S and Elser, V and Kallus, Y},
  journal={Discrete \& Computational Geometry},
  volume={46},
  number={4},
  pages={799--818},
  year={2011},
  publisher={Springer}
   }
   
   @book{gruber2007convex,
  title={Convex and Discrete Geometry},
  author={Gruber, P},
  volume={336},
  year={2007},
  publisher={Springer}
}

@article{hales2005proof,
  title={A proof of the {K}epler conjecture},
  author={Hales, T C},
  journal={Annals of Mathematics},
  volume={162},
  number={3},
  pages={1065--1185},
  year={2005},
  publisher={JSTOR}
}
   
   @article{kuperberg1990double,
  title={Double-lattice packings of convex bodies in the plane},
  author={Kuperberg, G and Kuperberg, W},
  journal={Discrete \& Computational Geometry},
  volume={5},
  number={1},
  pages={389--397},
  year={1990},
  publisher={Springer}
}

@article{kuperberg1990nonparallel,
  title={A nonparallel cylinder packing with positive density},
  author={Kuperberg, K},
  journal={Mathematika},
  volume={37},
  number={02},
  pages={324--331},
  year={1990},
  publisher={Cambridge Univ Press}
}

@article{kuperberg1991placing,
  title={Placing and moving spheres in the gaps of a cylinder packing.},
  author={Kuperberg, W},
  journal={Elemente der Mathematik},
  volume={46},
  number={2},
  pages={47--51},
  year={1991}
}


@article{kusner2014onthe,
  title={On the densest packing of polycylinders in any dimension},
  author={Kusner, W},
  journal={arXiv preprint: submitted Fri. May 2},
  year={2014}
}

@article{kusner2013upper,
  title={Upper bounds on packing density for circular cylinders with high aspect ratio},
  author={Kusner, W},
  journal={Discrete and Computational Geometry},
  volume={},
number={to appear},
  year={2014}
}

@article{torquato2006new,
  title={New conjectural lower bounds on the optimal density of sphere packings},
  author={Torquato, S and Stillinger, F H},
  journal={Experimental Mathematics},
  volume={15},
  number={3},
  pages={307--331},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{lagarias2012mysteries,
  title={Mysteries in packing regular tetrahedra},
  author={Lagarias, J C and Zong, C},
  journal={Notices of the American Mathematical Society},
  volume={59},
  number={11},
  year={2012}
}

@book{tsfasman1991algebraic,
  title={Algebraic-geometric codes},
  author={Tsfasman, M A A and Vladut, Serge G},
  year={1991},
  publisher={Kluwer Academic Publishers}
}

@Manual{lawrence1994user,
  title={User's Guide for CFSQP Version 2.0: AC Code for Solving (Large Scale) Constrained Nonlinear (Minimax) Optimization Problems, Generating Iterates Satisfying all Inequality Constraints},
  author={Lawrence, C T and Zhou, Ji L and Tits, A L},
  year={1994}
}

@article{mario2013computing,
  title={Computing upper bounds for the packing density of congruent copies of a convex body {I}},
  author={M{\'a}rio de Oliveira Filho, F and Vallentin, F},
  journal={arXiv preprint arXiv:1308.4893},
  year={2013}
}

@Manual{mathematica7,
  title = {Mathematica 7.0},
  author = {{Wolfram Research}},
  organization = {Wolfram Research, Inc. },
  address = {Champaign, Illinois},
  year = {2008},
  }

@Manual{mathematica9,
  title = {Mathematica 9.0},
  author = {{Wolfram Research}},
  organization = {Wolfram Research, Inc. },
  address = {Champaign, Illinois},
  year = {2012},
  }
  
@article{newson1902mathematical,
  title={{M}athematical {P}roblems: {L}ecture delivered before the {I}nternational {C}ongress of {M}athematicians at {P}aris in 1900 by {P}rofessor {D}avid {H}ilbert},
  author={Newson, M W},
  journal={Bulletin of the American Mathematical Society},
  volume={8},
  pages={437--479},
  year={1902}
}

@book{pach2011combinatorial,
  title={Combinatorial Geometry},
  author={Pach, J and Agarwal, P},
  volume={37},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{rankin1947closest,
  title={On the closest packing of spheres in n dimensions},
  author={Rankin, R A},
  journal={Annals of Mathematics},
  volume={48},
  number={},
  pages={228--229},
  year={1947},
  publisher={JSTOR}
}

@inproceedings{rankin1955closest,
  title={The closest packing of spherical caps in n dimensions},
  author={Rankin, R A},
  booktitle={Proceedings of the glasgow mathematical association},
  volume={2},
  number={03},
  pages={139--144},
  year={1955},
  organization={Cambridge Univ Press}
}

@phdthesis{solovyev2012formal,
  title={Formal computations and methods},
  author={Solovyev, A},
  year={2012},
  school={University of Pittsburgh}
}

@article{thue1910densest,
  title={On the densest packing of congruent circles in the plane},
  author={Thue, A},
  journal={Skr. Vidensk-Selsk, Christiania},
  volume={1},
  pages={3--9},
  year={1910}
}

@article{torquato2012organizing,
  title={Organizing principles for dense packings of nonspherical hard particles: {N}ot all shapes are created equal},
  author={Torquato, S and Jiao, Y},
  journal={Physical Review E},
  volume={86},
  number={1},
  pages={011102},
  year={2012},
  publisher={APS}
}

@article{toth1953lagerungen,
  title={Lagerungen in der {E}bene auf der {K}ugel und im {R}aum},
  author={Fejes T{\'o}th, L},
  journal={Die Grundlehren der Mathematischen Wissenschaften},
  volume={65},
  year={1953}
}

@article{toth1993blichfeldt,
  title={Blichfeldt's density bound revisited},
  author={Fejes T{\'o}th, G and Kuperberg, W},
  journal={Mathematische Annalen},
  volume={295},
  number={1},
  pages={721--727},
  year={1993},
  publisher={Springer}
}

@article{vallentin2013computing,
  title={Computing upper bounds for the packing density of congruent copies of a convex body {I}},
  author={Vallentin, F and others},
  journal={arXiv preprint arXiv:1308.4893},
  year={2013}
}

@article{wang2009fabrication,
  title={Fabrication of ultralong and electrically uniform single-walled carbon nanotubes on clean substrates},
  author={Wang, X and Li, Q and Xie, J and Jin, Z and Wang, J and Li, Y and Jiang, K and Fan, S},
  journal={Nano Letters},
  volume={9},
  number={9},
  pages={3137--3141},
  year={2009},
  publisher={ACS Publications}
}

@article{wilker1985problem2,
  title={Problem 2},
  author={Wilker, J B},
  journal={Intuitive Geometry},
    volume={48},
  pages={700},
  year={1985},
  publisher={Colloq. Math. Soc. Janos Bolyai}
}
